/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-content header h1{
    color: #111e88;
}
label{
    font-size: 800;
    text-transform: uppercase;
    color: #111e88;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 40px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.1em;
    color: #777;
}

/* Form Styling */
.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    width: 100%;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 8px;
}

input[type="text"], 
textarea, 
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
    height: 100px;
}

button {
    padding: 10px;
    font-size: 1em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.difficulty-options input {
    margin-right: 10px;
}

.difficulty-options {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.difficulty-options label {
    display: flex;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
}

.difficulty-options input[type="radio"] {
    margin-right: 10px;
    appearance: radio; 
    -webkit-appearance: radio; 
    -moz-appearance: radio;
    width: 18px;
    height: 18px; 
    border-radius: 50%; 
    border: 2px solid #007bff; 
    background-color: white; 
}

.difficulty-options input[type="radio"]:checked {
    background-color: #007bff; 
    border-color: #007bff; 
}

.difficulty-options label:hover {
    color: #007bff; 
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    
}


.buttons button {
    padding: 10px;
    background-color: #c71205;
    width: 20%;
    color: white;
}

.buttons button:hover {
    background-color: #c70703;
}

/* Specific styles for the "Add Project" button */

#add-project-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    font-size: 1.2em;
    background-color: #3498db; /* Blue color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 40%;
    transition: background-color 0.3s ease, transform 0.3s ease;
  
}

#add-project-button:hover {
    background-color: #2980b9; /* Darker blue on hover */
    transform: scale(1.05); /* Slightly enlarge button on hover */
}

#add-project-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.6); /* Blue glow effect when focused */
}

/* Responsive Design for Larger Devices */
@media (max-width: 768px) {
    .form-container {
        grid-template-columns: 1fr;
    }
}


/* Footer Styling */
.footer {
    background-color: #f9f9f9; /* Light background for footer */
    color: #333333; /* Dark text for contrast */
    padding: 20px 40px;
    font-family: Arial, sans-serif;
    border-top: 1px solid #ddd; /* Subtle border for separation */
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; /* Ensure wrapping for small screens */
    gap: 20px;
  }
  
  .footer-section {
    flex: 1; /* Equal space for all sections */
    text-align: center;
  }
  
  .footer-section h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #555555; /* Slightly darker heading */
  }
  
  .footer-section p,
  .footer-section ul {
    font-size: 14px;
    line-height: 1.6;
    color: #555555;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 8px;
  }
  
  .footer-section ul li a {
    text-decoration: none;
    color: #007bff; /* Blue for links */
    transition: color 0.3s;
  }
  
  .footer-section ul li a:hover {
    color: #0056b3; /* Darker blue on hover */
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }
  
  .social-icons a {
    color: #333333; /* Icon color */
    font-size: 18px;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    color: #007bff; /* Hover color */
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #888888; /* Subtle text for copyright */
    border-top: 1px solid #ddd;
    padding-top: 10px;
  }
  
  /* Media Queries for Responsiveness */
  @media (max-width: 575px) {
    .footer-container {
      flex-direction: column; /* Stack sections vertically for smaller screens */
      align-items: center;
    }
    .footer-section {
      text-align: center;
      margin-bottom: 20px;
    }
  }
  
  @media (min-width: 576px) and (max-width: 767px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
    .footer-section {
      text-align: center;
      margin-bottom: 20px;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    .footer-container {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  
  @media (min-width: 992px) {
    .footer-container {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  