@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --clr-primary: #111e88;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warnig: #ff4edc;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-color-background: #f6f6f9;
  
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;
  }
    body{
        font-family: 'Poppins',sans-serif;
        width: 100vw; 
        height: 100vh;
        font-size: 0.88rem;
        user-select: none;
        overflow-x: hidden;
        background: var(--clr-color-background);
        margin-top: 1.4rem;
    }
  .container{
    display: grid;
    width: 96%;
    gap: 2.8rem;
    grid-template-columns: 20rem auto  ;
    margin: 0 auto;
  }
  a{
    color: var(--clr-dark);
  }
  h1{
    font-weight: 800;
    font-size: 1.8rem;
  }
  h2{
    font-size: 1.4rem;
  }
  h3{
    font-size: 0.87rem;
  }
  h4{
    font-size: 0.8;
  }
  h5{
    font-size: 0.77rem;
  }
  small{
    font-size: 0.75rem;
  }
  .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
  }
  .text-muted{
    color: var(--clr-info-dark);
  }
  p{
    color: var(--clr-dark-variant);
  }
  b{
    color: var(--clr-dark);
  }
  .primary {
    color: var(--clr-primary);
  }
  .success{
    color: var(--clr-success);
  }
  .danger{
    color: var(--clr-danger);
  }
  .warning{
    color: var(--clr-warnig);
  } 
  /*aside*/
  aside{
    height: 100vh;
    
  }
  aside .top{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 1rem; 
}
aside .top div.close{
    display: none;
}
/**sidebar*/
aside .sidebar{
background-color: var(--clr-white);
display: flex;
flex-direction: column;
height: 85vh;
position: relative;
top: 1rem;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all .1s ease-in;  
}
aside .sidebar a:last-child {
    position: absolute;
    bottom: 1rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
    border-left: 5px solid var(--clr-primary);
}
aside .sidebar a.active::before{
  content: '';
  width: 6px;
  height: 100%;
  background-color: var(--clr-primary);
}
aside .sidebar a:hover{
  color: var(--clr-primary);
}
aside .sidebar a:hover span{
  margin-left: 1rem;
  transition: .4s ease;
}
aside .sidebar a:hover svg{
  margin-left: 1rem;
  transition: .4s ease;
}
aside .sidebar a:hover h3{
  margin-left: 1rem;
  transition: .4s ease;
}
aside .sidebar a span.msg_count{
  background: var(--clr-danger);
  color: var(--clr-white);
  padding: 2px 5px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}
.main--content{
  position: relative;
  background: var(--clr-info-light);
  width: 100%;
  padding: 1rem;
}
.header--wrapper img{
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
}
.header--wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: var(--clr-color-background);
  border-radius: 10px;
  padding: 10px 2rem;
  margin-bottom: 1rem;
}
.header--title{
  color: var(--clr-primary);
}
.user--info{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.searh--box{
  background: var(--clr-info-light);
  border-radius: 15px;
  color: var(--clr-primary);
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 4px 12px;
}
.searh--box input{
  background: transparent;
  padding: 10px;
}
.searh--box i{
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 1.5 ease-out;
}
.searh--box i:hover{
  transform: scale(1.2);
}

/*Toggler*/
.right #theme_toggler{
  background-color: var(--clr-white);
  display: flex;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
  
}
.right #theme_toggler svg{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}
.right #theme_toggler svg.active{
background-color: rgb(170, 179, 187);
color: #fff;
}







/* Apply theme colors globally */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Arial', sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  color: var(--heading-color);
}

/* Paragraphs */
p {
  color: var(--para-color);
}

/* Links */
a {
  color: var(--link-color);
  transition: color 0.3s;
}

/* Containers */
.main-card > div {
  background-color: var(--container-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 20px;
  transition: background-color 0.3s, color 0.3s;
}

/* Headings inside cards */
.main-card h3 {
  color: var(--heading-color);
}

/* Paragraphs inside cards */
.main-card p {
  color: var(--para-color);
}

/* Buttons */
button {
  background-color: var(--container-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Top bar toggler button */
.right #theme_toggler {
  background-color: var(--container-bg);
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right #theme_toggler svg {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right #theme_toggler svg.active {
  background-color: rgb(170, 179, 187);
  color: #fff;
}




/* Light Theme */
body.light-theme {
  background-color: #ffffff;
}

.top.light-theme {
  background-color: #f0f0f0;
}

/* Dark Theme */
body.dark-theme {
  background-color: #121212;
}

.top.dark-theme {
  background-color: #1e1e1e;
}

/* Active state for icons */
#theme_toggler svg.active {
  fill: var(--clr-primary);  /* Highlight the active icon with a gold color */
}



/*cardss*/
/* Container Styling */
.main-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px; 
  margin: 0 auto;
  padding: 20px;
}

.main-card > div {
  max-width: 23%; 
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  font-family: 'Arial', sans-serif;
  color: #333;
  transition: transform 0.2s ease;
}

/* Hover effect */
.main-card > div:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
}

/* Headings styling */
.main-card h3 {
  margin-bottom: 8px;
  color: var(--clr-primary-variant);
  font-size: 1rem;
}

/* Paragraphs styling */
.main-card p {
  margin: 0 0 15px 0;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Button styling */
.main-card button {
  padding: 10px 15px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.main-card button:first-of-type {
  background-color: #28a745;
  color: white;
}

.main-card button:first-of-type:hover {
  background-color: #218838;
}

.main-card button:last-of-type {
  background-color: #dc3545;
  color: white;
}

.main-card button:last-of-type:hover {
  background-color: #c82333;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .main-card > div {
    max-width: 45%; 
  }
}

@media (max-width: 992px) {
  .main-card > div {
    max-width: 48%; 
  }
}

@media (max-width: 768px) {
  .main-card > div {
    max-width: 100%; }
}

@media (max-width: 576px) {
  .main-card {
    flex-direction: column; 
    gap: 10px; 
  }

  .main-card > div {
    max-width: 100%; 
  }
}
h2{
  color: #111e88;
}


/*saved projects */

/* Saved Projects Styling */
#saved-projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
}

#saved-projects .project-card {
  max-width: 30%;  /* Adjust to 3 items per row */
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  font-family: 'Arial', sans-serif;
  color: #333;
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
}

/* Hover effect */
#saved-projects .project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
}

/* Button styling */
#saved-projects .project-card button {
  padding: 10px 15px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

#saved-projects .project-card button.like-btn {
  background-color: #28a745;
  color: white;
}

#saved-projects .project-card button.like-btn:hover {
  background-color: #218838;
}

#saved-projects .project-card button.dislike-btn {
  background-color: #dc3545;
  color: white;
}

#saved-projects .project-card button.dislike-btn:hover {
  background-color: #c82333;
}

/* Responsive Design */
@media (max-width: 1200px) {
  #saved-projects .project-card {
    max-width: 45%; 
  }
}

@media (max-width: 768px) {
  #saved-projects .project-card {
    max-width: 100%; 
  }
}




/*Media Queries Layout*/


@media screen and (max-width:1200px) {
  .container{
    width: 94%;
    grid-template-columns: 7rem auto 14rem;
  }
  aside .sidebar h3{
    display: none;
  }
  aside .sidebar a{
    width: 5.6rem;
  }
  aside .sidebar a:last-child{
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}

/* ****************
MEDIA QUERY PHONE
************************/

@media screen and (max-width:768px) {
.container{
  width: 100%;
  grid-template-columns: repeat(1,1fr);

}

aside{
  position: fixed;
  width: 18rem;
  z-index: 3;
  height: 100vh;
  background-color: var(--clr-white);
  display: none;
  left: -110px;
  animation:  menuLeft .3s ease forwards;
}

@keyframes menuLeft {
    to{
      left: 0;
    }
}




aside .logo h2{
     display: inline;
}
aside .sidebar h3{
  display: inline;
}
aside .sidebar a{
  width: 100%;
  height: 3.4rem;
}
aside .top div.close  span{
   display: inline;
   position: absolute;
   right: 0;
   margin-right:30px;
   font-size: 35px;
   cursor: pointer;
}

  .right .top{
     position: fixed;
     top: 0;
     left: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0 0.8rem;
     background: var(--clr-white);
     height: 4.6rem;
     width: 100%;
     z-index: 2;
     box-shadow: 0 1rem 1rem var(--clr-light);
     margin: 0;
  }






.right .top .theme-toggler{
  width: 4.4rem;
  position: absolute;
  left: 50%;
}
}





/* Footer Styling */
.footer {
  background-color: #f9f9f9; /* Light background for footer */
  color: #333333; /* Dark text for contrast */
  padding: 20px 40px;
  font-family: Arial, sans-serif;
  border-top: 1px solid #ddd; /* Subtle border for separation */
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap; /* Ensure wrapping for small screens */
  gap: 20px;
}

.footer-section {
  flex: 1; /* Equal space for all sections */
  text-align: center;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #555555; /* Slightly darker heading */
}

.footer-section p,
.footer-section ul {
  font-size: 14px;
  line-height: 1.6;
  color: #555555;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #007bff; /* Blue for links */
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #0056b3; /* Darker blue on hover */
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.social-icons a {
  color: #333333; /* Icon color */
  font-size: 18px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #007bff; /* Hover color */
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #888888; /* Subtle text for copyright */
  border-top: 1px solid #ddd;
  padding-top: 10px;
}

/* Media Queries for Responsiveness */
@media (max-width: 575px) {
  .footer-container {
    flex-direction: column; /* Stack sections vertically for smaller screens */
    align-items: center;
  }
  .footer-section {
    text-align: center;
    margin-bottom: 20px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  .footer-section {
    text-align: center;
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 992px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
  }
}
