<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="DashBoard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    


    
</head>
<body>
    <div class="container">
        <!--Aside section start-->
        <aside>
            <div class="top">

                <div class="logo">
                    <h2>GIT <span class="danger">PROJECTS</span> </h2>
                </div>
                <div class="close">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>       
                         </div>
            </div>
            <!--end top-->
           <div class="sidebar">
            <a href="DashBoard.html" class="active">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M520-600v-240h320v240H520ZM120-440v-400h320v400H120Zm400 320v-400h320v400H520Zm-400 0v-240h320v240H120Zm80-400h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z"/></svg>                
            <h3>Dashboard</h3>
            
        </a>

        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m136-240-56-56 296-298 160 160 208-206H640v-80h240v240h-80v-104L536-320 376-480 136-240Z"/></svg>
            <h3>Profile</h3>
            
        </a>

        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M120-120v-80l80-80v160h-80Zm160 0v-240l80-80v320h-80Zm160 0v-320l80 81v239h-80Zm160 0v-239l80-80v319h-80Zm160 0v-400l80-80v480h-80ZM120-327v-113l280-280 160 160 280-280v113L560-447 400-607 120-327Z"/></svg>
            <h3>Manage Projects</h3>
            
        </a>

        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M80-160v-640h800v640H80Zm400-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg>
            <h3>Notifications</h3>
            <span class="msg_count">14</span>
            
        </a>

        <a href="projectmgmt.html">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M120-80v-520H80v-280h800v280h-40v520H120Zm80-80h560v-440H200v440Zm-40-520h640v-120H160v120Zm200 280h240v-80H360v80Zm120 20Z"/></svg>
            <h3>Project Management</h3>
            
        </a>

        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-280q17 0 28.5-11.5T520-320q0-17-11.5-28.5T480-360q-17 0-28.5 11.5T440-320q0 17 11.5 28.5T480-280Zm-40-160h80v-240h-80v240ZM330-120 120-330v-300l210-210h300l210 210v300L630-120H330Zm34-80h232l164-164v-232L596-760H364L200-596v232l164 164Zm116-280Z"/></svg>
            <h3>Reports</h3>
            
        </a>

        <a href="addproject.html">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"/></svg>
            <h3>Add Projects</h3>
        </a>

        

        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M120-120v-720h360v80H200v560h280v80H120Zm520-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z"/></svg>    
            <h3>Logout</h3>
            
        </a>
           </div>
        </aside>
        <!--Aside section end-->
        
        <!--Main section starts-->
        <main>
            <!--main content startss -->
            <div class="main--content">
                <!--wrapper starts -->
                <div class="header--wrapper">
                    <!--title starts-->
                <div class="header--title">
                
                <h1>Dashboard</h1></div>
                <!--title end-->
                
                <!--info starts -->
                <div class="user--info">
                    <!--search starts-->
                <div class="searh--box">
                    <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text"
                placeholder="Search" />
                 </div>
                 <!--search end-->
                 <span>

                    <!--Right Section Starts -->
                   <div class="right">
                    <!--Top-->
                    <div class="top">
                       <div id="theme_toggler">
                           <svg class="active" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"/></svg>
                           <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/></svg>
                       </div>
                       <!--theme toggler end-->
    
                    </div>
              <!--top End-->
           
              </div>
               <!--Right Section End -->
                    </span>
                 <!--infor starts -->
                <img src="Images/profile.avif" alt="" />
                </div>
                <!--info ends -->
                </div>
                <!--wrapper end -->




                </div>
                <!--main content ends -->
                <br><br>

                <div class="Dash-board">
                    <h2 align="center">Contributor Projects</h2>
                    <div class="main-card">
                        <div class="project-card">
                          <h3>Project Name:</h3>
                          <p>Open Source Portfolio Builder</p>
                          <h3>Description</h3>
                          <p>A tool to create and host developer portfolios easily. Supports live updates and customizable themes.</p>
                          <h3>Tech Stack</h3>
                          <p>React, Tailwind CSS, Node.js, MongoDB</p>
                          <h3>Difficulty</h3>
                          <p>Intermediate</p>
                          <h3>Open Roles</h3>
                          <p>Backend Developer, UX Designer</p>
                          <h3>Last Updated:</h3>
                          <p>2 days ago</p>
                          <button  class="like-btn">Like</button>
                          <button class="dislike-btn">Dislike</button>
                        </div>
                        <div class="project-card">
                          <h3>Project Name:</h3>
                          <p>Open Source Portfolio Builder</p>
                          <h3>Description</h3>
                          <p>A tool to create and host developer portfolios easily. Supports live updates and customizable themes.</p>
                          <h3>Tech Stack</h3>
                          <p>React, Tailwind CSS, Node.js, MongoDB</p>
                          <h3>Difficulty</h3>
                          <p>Intermediate</p>
                          <h3>Open Roles</h3>
                          <p>Backend Developer, UX Designer</p>
                          <h3>Last Updated:</h3>
                          <p>2 days ago</p>
                          <button  class="like-btn">Like</button>
                          <button class="dislike-btn">Dislike</button>
                        </div>
                        <div class="project-card">
                          <h3>Project Name:</h3>
                          <p>Open Source Portfolio Builder</p>
                          <h3>Description</h3>
                          <p>A tool to create and host developer portfolios easily. Supports live updates and customizable themes.</p>
                          <h3>Tech Stack</h3>
                          <p>React, Tailwind CSS, Node.js, MongoDB</p>
                          <h3>Difficulty</h3>
                          <p>Intermediate</p>
                          <h3>Open Roles</h3>
                          <p>Backend Developer, UX Designer</p>
                          <h3>Last Updated:</h3>
                          <p>2 days ago</p>
                          <button  class="like-btn">Like</button>
                          <button class="dislike-btn">Dislike</button>
                        </div>
                        <div class="project-card">
                          <h3>Project Name:</h3>
                          <p>Blockchain-Based Voting System</p>
                          <h3>Description</h3>
                          <p>A secure and transparent voting system leveraging blockchain technology to ensure tamper-proof election results.</p>
                          <h3>Tech Stack</h3>
                          <p>Solidity, Ethereum, React, Node.js</p>
                          <h3>Difficulty</h3>
                          <p>Advanced</p>
                          <h3>Open Roles</h3>
                          <p>Blockchain Developer, Backend Developer</p>
                          <h3>Last Updated:</h3>
                          <p>5 days ago</p>
                          <button  class="like-btn">Like</button>
                          <button class="dislike-btn">Dislike</button>
                        </div>
                        <div class="project-card"> 
                          <h3>Project Name:</h3>
                          <p>Personal Finance Manager</p>
                          <h3>Description</h3>
                          <p>An application that helps users track their personal expenses, income, and budgeting goals with financial reports and analysis.</p>
                          <h3>Tech Stack</h3>
                          <p>React, Node.js, MongoDB, Chart.js</p>
                          <h3>Difficulty</h3>
                          <p>Intermediate</p>
                          <h3>Open Roles</h3>
                          <p>Frontend Developer, Backend Developer</p>
                          <h3>Last Updated:</h3>
                          <p>2 days ago</p>
                          <button  class="like-btn">Like</button>
                          <button class="dislike-btn">Dislike</button>
                        </div>
                        <div class="project-card">
                          <h3>Project Name:</h3>
                          <p>Online Learning Platform</p>
                          <h3>Description</h3>
                          <p>A platform that allows users to enroll in courses, access educational content, and track their learning progress.</p>
                          <h3>Tech Stack</h3>
                          <p>React, Node.js, Express, MongoDB, Stripe API</p>
                          <h3>Difficulty</h3>
                          <p>Intermediate</p>
                          <h3>Open Roles</h3>
                          <p>Full Stack Developer, UI/UX Designer</p>
                          <h3>Last Updated:</h3>
                          <p>1 week ago</p>
                          <button  class="like-btn">Like</button>
                          <button class="dislike-btn">Dislike</button>
                        </div>
                        <div class="project-card">
                          <h3>Project Name:</h3>
                          <p>E-commerce Web Application</p>
                          <h3>Description</h3>
                          <p>An e-commerce platform allowing users to browse, purchase, and manage products with a secure checkout process.</p>
                          <h3>Tech Stack</h3>
                          <p>React, Redux, Node.js, MongoDB, Stripe API</p>
                          <h3>Difficulty</h3>
                          <p>Intermediate</p>
                          <h3>Open Roles</h3>
                          <p>Frontend Developer, Backend Developer</p>
                          <h3>Last Updated:</h3>
                          <p>1 month ago</p>
                          <button  class="like-btn">Like</button>
                          <button class="dislike-btn">Dislike</button>
                        </div>
                        <div class="project-card">
                          <h3>Project Name:</h3>
                          <p>Real-time Chat Application</p>
                          <h3>Description</h3>
                          <p>A real-time chat platform where users can communicate instantly through messages, voice, and video calls.</p>
                          <h3>Tech Stack</h3>
                          <p>Node.js, Express, WebSockets, MongoDB</p>
                          <h3>Difficulty</h3>
                          <p>Advanced</p>
                          <h3>Open Roles</h3>
                          <p>Backend Developer, Frontend Developer</p>
                          <h3>Last Updated:</h3>
                          <p>3 days ago</p>
                          <button  class="like-btn">Like</button>
                          <button class="dislike-btn">Dislike</button>
                        </div>
                      </div>
                      
                    
                </div>

                    <div>
                        <h2 align="center">Saved Projects / Liked Projects</h2>
                        <div id="saved-projects"></div>
                    </div>
                
                    

            
            
        </main>
        <!--Main section end-->

</div>
<!-- Footer -->
<footer class="footer">
  <div class="footer-container">
    <div class="footer-section col-12 col-sm-6 col-md-3">
      <h4>About</h4>
      <p>A platform connecting contributors and project owners to collaborate on innovative projects.</p>
    </div>
  
    <div class="footer-section col-12 col-sm-6 col-md-3">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="/dashboard">Dashboard</a></li>
        <li><a href="/profile">Profile</a></li>
        <li><a href="/add-project">Add Project</a></li>
        <li><a href="/project-management">Project Management</a></li>
        <li><a href="/notifications">Notifications</a></li>
      </ul>
    </div>
  
    <div class="footer-section col-12 col-sm-6 col-md-3">
      <h4>Contact Us</h4>
      <p>Email: <a href="mailto:support@yourplatform.com">projectsupport@gmail.com</a></p>
      <div class="social-icons">
        <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  
    <div class="footer-section col-12 col-sm-6 col-md-3">
      <h4>Legal</h4>
      <ul>
        <li><a href="/privacy-policy">Privacy Policy</a></li>
        <li><a href="/terms-of-service">Terms of Service</a></li>
        <li><a href="/guidelines">Contributor Guidelines</a></li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2024 Project. All rights reserved.</p>
  </div>
</footer>
<!-- Footer -->
  
          
        
        
    <script src="DashBoard.js"></script>
</body>
</html>