body {
    font-family: Arial, Helvetica, sans-serif;
    background: #eaeaf7;
    margin: 0;
    padding: 0;
}

#addtask {
    color: #333;
    font-size: 30px;
    margin-bottom: 20px;
}

#form {
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    background: linear-gradient(to left, #e3f2fd, #90caf9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
td {
    font-weight: bold;
    font-size: 18px;
    color: #444;
    padding: 15px;
    text-align: left;
}

input, #textarea {
    width: 90%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input:focus, #textarea:focus {
    outline: none;
    border: 1px solid #007bff;
    box-shadow: 0 0 5px #007bff;
}

#savebtn {
    width: 150px;
    height: 40px;
    background: #007bff;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#savebtn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

#savebtncenter {
    text-align: center;
}

@media screen and (max-width:635px){
    #form{
       width: 90% !important;
    }
}
@media screen and (max-width:415px){
    td{
        font-size: 15px !important;
    }
    input, #textarea{
        font-size: 10px;
    }
}
@media screen and (max-width:385px){
    td{
        font-size: 12px !important;
    }
}